# GeLL

./: .gitignore  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Alignments/: Alignment.java  AlignmentException.java  Ambiguous.java  DuplicationAlignment.java  FastaAlignment.java  GenericAlignment.java  PhylipAlignment.java  SequenceAlignment.java  Site.java  UniqueSite.java  package-info.java
src/Ancestors/: AncestralException.java  AncestralJoint.java  AncestralJointBB.java  AncestralJointDP.java  AncestralMarginal.java  Assignment.java  package-info.java
src/Constraints/: Constrainer.java  NoConstraints.java  SiteConstraints.java  package-info.java
src/Docs/: Driver.html  Example.html  GeLL.html  Model.html  Tests.html  exscript.js  overview.html  script.js  style.css
src/Exceptions/: GeneralException.java  InputException.java  OutputException.java  UnexpectedError.java  package-info.java
src/Executable/: Example.java  GeLL.java  Grrr.java  Mayrose.java  package-info.java
src/Executable/example/: brown.nuc
src/Likelihood/: BasicCalculator.java  BasicLikelihood.java  CalculatesLikelihood.java  Calculator.java  ConfidenceInterval.java  FitzJohnRoot.java  HasLikelihood.java  Likelihood.java  Probabilities.java  Root.java  SiteLikelihood.java  StandardCalculator.java  StandardLikelihood.java  StandardRoot.java  package-info.java
src/Maths/: CompiledFunction.java  EigenvalueDecomposition.java  FunctionParser.java  Gamma.java  LUDecomposition.java  MathsParse.java  NoSuchFunction.java  NoSuchVariable.java  Real.java  RealFactory.java  SmallDouble.java  SquareMatrix.java  StandardDouble.java  WrongNumberOfVariables.java  package-info.java
src/ModelTest/: AIC.java  Adapter.java  BIC.java  EmpericalAdapter.java  EmpiricalAdapter.java  EqualAdapter.java  HypothesisTest.java  IdentityAdapter.java  TestInstance.java
src/Models/: DNAModelFactory.java  Distributions.java  DuplicationModelFactory.java  Model.java  RYModelFactory.java  RateCategory.java  package-info.java
src/Optimizers/: ConjugateGradient.java  GoldenSection.java  NelderMead.java  Optimizable.java  Optimizer.java  package-info.java
src/Parameters/: Parameter.java  Parameters.java  package-info.java
src/Simulations/: HypothesisTest.java  Simulate.java  package-info.java
src/Trees/: Branch.java  Split.java  Tree.java  TreeException.java  TreeFigure.java  package-info.java
src/Utils/: Array1D.java  Array2D.java  ArrayMap.java  CommentedFileReader.java  DaemonThreadFactory.java  MapUtils.java  PossibleSettings.java  Range.java  SetSettings.java  SetUtils.java  SettingException.java  Settings.java  TimePassed.java  ToDoubleHashMap.java  ToRealHashMap.java  package-info.java
test/Ancestral/: JointBBTest.java  JointBBTestComplicated.java  JointDPTest.java  MarginalTest.java
test/Likelihood/: LikelihoodTest.java
test/ModelTest/: AdapterTest.java
test/Optimizers/: ConjugateGradientTest.java  GoldenSectionTest.java  NelderMeadTest.java
test/PAML/JointReconstruction/: 2base.t  baseml.ctl  in.basemlg  lnf  mlb  rst  rub
test/PAML/Likelihood/: baseml.ctl  lnf  mlb  rates  rst  rub
test/PAML/MarginalReconstruction/: 2base.t  baseml.ctl  brown.trees  lnf  mlb  rates  rst  rub
test/Simulations/: SimulateTest.java
